const FizDog = ({phone,priceWithDisc, name, todayParse, iin, paymentDate}) => {
  return (
    <div className='dogovor'>
        <div className='print' onClick={() => {window.print()}}>
        <i className='fa fa-print'></i>
      </div>
      <section className='dogovor__header'>
        <section className='top'>
          <p>Договор-поручения №</p>
          <p>К ПУБЛИЧНОМУ-ДОГОВОРУ ОФЕРТЫ №</p>
        </section>
        <section className='bottom'>
          <b>г. Алматы</b>
          <p>{todayParse}</p>
        </section>
      </section>

      <section className='dogovor__body'>
        <section className='content'>
          <p>Я {name} ИИН:{iin} далее именуемый(ая) Заказчик поручаю,
            а ТОО «NASH Company» в дальнейшем Исполнитель принимает на себя обязательство
            оказывать юридические услуги в объеме и на условиях, предусмотренных настоящим
            договором – поручения;</p>
          <p>Настоящим, я, {name}, подтверждаю свою дееспособность и правоспособность</p>
          <p>Настоящим, подтверждаю свои полномочия по заключению настоящего Договора.</p>
          <p>Я ознакомлен(а) и согласен(а) с условиями Оферты и Тарифами Исполнителя.</p>
          <p>Поручаю оказать юридические услуги Исполнителю: TOO NASH COMPANY
          </p>
          <p>Исполнителю Заказчиком поручено оказать услуги по стоимости указанной в
            нижеследующей таблице:</p>
        </section>

        <section className='table_price'>
          <table>
            <thead>
              <tr>
                <th>Наименование услуг</th>
                <th>Тарифы без скидки (тенге)
                </th>
                <th>Стоимость со скидкой (тенге)
                </th>
                <th>Сроки оплаты</th>
              </tr>

            </thead>
            <tbody>
              <tr>
                <th>
                  1. Юридическая консультация.
                </th>
                
                <th className='price'>1. {priceWithDisc * 0.1 * 2}</th>
                <th className='price'>1. {priceWithDisc * 0.1}</th>
                <th>На условиях предоплаты. Оплата до 3 месяцев
                </th>
              </tr>

              <tr>
                <th>
                  2. Подготовка материалов
                </th>
                
                <th className='price'>2. {priceWithDisc * 0.25 * 2}</th>
                <th className='price'>2. {priceWithDisc * 0.25}</th>
                <th></th>
              </tr>
              <tr>
                <th>
                  3. Написание иска;
                </th>
                
                <th className='price'>3. {priceWithDisc * 0.35 * 2}</th>
                <th className='price'>3. {priceWithDisc * 0.35}</th>
                <th></th>
              </tr>
              <tr>
                <th>
                  2. Подготовка материалов
                </th>
                
                <th className='price'>2. {priceWithDisc * 0.25 * 2}</th>
                <th className='price'>2. {priceWithDisc * 0.25}</th>
                <th></th>
              </tr>
              <tr>
                <th>
                  4. Подача иска. (в том числе, обращение нотариусу).
                </th>
                
                <th className='price'>4. {priceWithDisc * 0.1 * 2}</th>
                <th className='price'>4. {priceWithDisc * 0.1}</th>
                <th></th>
              </tr>
              <tr>
                <th>
                  5. Участие в суде. (исполнительная надпись)
                </th>
                
                <th className='price'>5. {priceWithDisc * 0.10 * 2}</th>
                <th className='price'>5. {priceWithDisc * 0.10}</th>
                <th></th>
              </tr>
              <tr>
                <th>
                  6. Получение иска
                </th>
                
                <th className='price'>6. {priceWithDisc * 0.05 * 2}</th>
                <th className='price'>6. {priceWithDisc * 0.05}</th>
                <th></th>
              </tr>

              <tr>
                <th>
                  7. Передача Заказчику.
                </th>
                
                <th className='price'>6. {priceWithDisc * 0.05 * 2}</th>
                <th className='price'>6. {priceWithDisc * 0.05}</th>
                <th></th>
              </tr>

              <tr className='overall'>
                <th>
                  Итого:
                </th>
                <th className='price'>{priceWithDisc * 2}
                  тенге</th>
                <th className='price'>{priceWithDisc}
                  тенге</th>
             
                <th></th>
              </tr>
            </tbody>
          </table>
        </section>

        <section className='content'>
          <ol type='1'>
            <li>
              Все расходы, необходимые для исполнения поручения, я обязуюсь оплачивать в
              течении 1 (одного) календарного дня.
            </li>
            <li>
              Я соглашаюсь с тем, что Исполнитель приступает к исполнению обязательств после
              произведения оплаты расходов, предусмотренных п.1.</li>
            <li>
              Я обязуюсь произвести оплату за оказанные услуги в размере {priceWithDisc}
              тенге не позднее {paymentDate} года.
            </li>
            <li>
              В случае нарушения сроков оплаты или расторжения Договора в одностороннем
              порядке, обязуюсь оплатить полную стоимость услуг в размере {priceWithDisc}
              тенге в течение 10 календарных дней со дня наступления такого события.</li>
            <li>
              Я даю согласие, что лишаюсь скидки предоставленной Исполнителем в случае
              просрочки оплаты в указанный срок действия скидки и обязуюсь оплатить согласно
              Тарифам Исполнителя.
            </li>
            <li>
              Я имею право предоставить письменные обоснованные замечания в течении 1 (одного)
              календарного дня Исполнителю по выставленному Акту выполненных работ в личном
              кабинете.
            </li>
            <li>
              В случае не предоставления письменных обоснованных замечаний в течении 1
              (одного) календарного дня по выставленному Акту выполненных работ в личном
              кабинете услуги считаются оказанными Исполнителем, а их стоимость я обязуюсь
              оплатить в полном объеме.</li>
            <li>
              Я обязуюсь предоставить Исполнителю надлежащим образом оформленную доверенность
              в течении 3 (трех) календарных дней со дня заключения Договора.</li>
            <li>
              Я обязуюсь предоставлять всю необходимую информацию и документы для Исполнителя</li>
            <li>
              В случае не предоставления мной в течении 5 календарных дней документов и
              информации для Исполнителя, услуга считается оказанной, а их стоимость я
              обязуюсь оплатить в полном объеме.
            </li>
            <li>Я подтверждаю, что направление мной данного Договора-поручения является
              акцептом Публичной Оферты
            </li>
            <li>Я соглашаюсь со следующими условиями:
              <ol>
                <li>После подписания мной Договора-поручения, он направляется на утверждение
                  Исполнителю. Если Исполнитель принимает заказ на условиях, отраженных в
                  указанном документе, он приступает к исполнению первого этапа, предусмотренного
                  п. 7.3.1. Оферты.
                </li>
                <li>В случае несогласия с условиями Договора-поручения, Исполнитель направляет
                  на подписание новый Договор-поручения или уведомляет об отказе от предоставления
                  услуг.</li>
                <li>При получении мной Договора-поручения с внесенными корректировками
                  Исполнителя, я обязуюсь ознакомиться с условиями Договора-поручения, в случае
                  согласия с условиями, отраженными в Договоре-поручения, я подписываю указанный
                  документ поставив галочку в графе “☑”. После чего, Исполнитель приступает к
                  исполнению первого этапа, предусмотренного п. 6.3.1. Оферты.</li>
                <li>Исполнитель предоставляет мне услуги на основании документов, самостоятельно
                  загруженных мной на сайте Исполнителя или направленных заказным письмом с
                  уведомлением о вручении по юридическому адресу Исполнителя. В случае отсутствия
                  отметки о вручении Исполнителю, такие документы признаются не направленными
                  Исполнителю.</li>
                <li>В случае изменений в контактных данных/реквизитах, которые Исполнитель
                  использует и/или может использовать для отправки уведомления (например, но не
                  только, изменение домашнего или рабочего адреса, номера мобильного телефона,
                  электронного почтового адреса и т.д.), я обязуюсь немедленно (не позднее,
                  следующего дня, со дня такого изменения) уведомить об изменениях Исполнителя.
                  При отсутствии письменного уведомления об изменении данных, ранее
                  предоставленная информация считается актуальной и достоверной.</li>
              </ol>

            </li>
            <li>
              Я ознакомлен(а), что в соответствии с пунктами 1-1, 3 статьи 152 Гражданского
              Кодекса Республики Казахстан Письменная форма сделки совершается на бумажном
              носителе или в электронной форме. К совершению сделки в письменной форме
              приравнивается обмен письмами, телеграммами, телефонограммами,
              телетайпограммами, факсами, электронными документами, электронными сообщениями
              или иными документами, определяющими субъектов и содержание их волеизъявления.
            </li>
            <li>
              Подписание Договора-поручения в соответствии с п.1-1 ст.152 ГК РК является
              совершением сделки в письменной форме. Договор-поручения подписывается путем
              проставления галочки в графе “☑” и направления СМС-сообщения с четырехзначным
              кодом на номер {phone}
            </li>
          </ol>
        </section>
      </section>

      <section className='dogovor__footer'>
        <div className='left_side'>
          <b>Заказчик:</b>

          <b>Действующий в интересах:</b>

          <p>Должность ФИО</p>
          <p>Подпись</p>
        </div>

        <div className='right_side'>
          <b>Исполнитель:
          </b>
          <b>ТОО «NASH Company»</b>
          <p>БИН: 100740009653</p>
          <p>Адрес: Республика Казахстан,
          </p>
          <p>г. Алматы, ул. Толе би 101</p>
          <p>Тел: +7 (727) 2501-500</p>
          <p>Р/сч KZ728560000004207818
          </p>
          <p>В АО «Банк Центр Кредит»</p>
          <p>БИК KCJBKZKX
          </p>
        </div>
      </section>
    </div>
  )
}

export default FizDog;